# spring-experiments

./: build.gradle  settings.gradle
src/main/java/hu/kalee/exp/: ExperimentsApplication.java  HelloController.java
src/main/resources/: application.yml
src/test/java/hu/kalee/exp/: ExperimentsApplicationTests.java
